apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.jetslice.retroart1"
        manifestPlaceholders = [appPackageName: "com.jetslice.retroart1"]
        minSdkVersion 19
        targetSdkVersion 26
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
    dexOptions {
        javaMaxHeapSize "64k"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })






    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
     compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.adobe.creativesdk.foundation:auth:0.9.1251'
    compile 'com.adobe.creativesdk:image:4.8.4'
    compile 'com.localytics.android:library:3.8.0'
    compile 'com.adobe.creativesdk.foundation:assetux:0.9.1251'
    compile 'com.adobe.creativesdk.foundation:assetcore:0.9.1251'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.ms.square:glassview:0.1.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.jpeng:jpspringmenu:1.0.1'
    compile 'com.github.mzelzoghbi:zgallery:0.3'
    compile 'com.github.xenione:beforeafter-effect:1.1.1'
    compile 'com.github.doctoror.particlesdrawable:library:1.0.8'
    compile 'hanks.xyz:htextview-library:0.1.5'

    testCompile 'junit:junit:4.12'
}
